# Online-auction

./: .project  App.js  index.css  index.js  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js
src/CategoryComponent/: AdminCategories.jsx
src/NavbarComponent/: Footer.jsx  Header.jsx
src/OrderComponent/: ViewMyOrders.jsx
src/PageComponent/: AdminDashboard.jsx  Carousel.jsx  HomePage.jsx
src/ProductComponent/: AdminProducts.jsx  Product.jsx  ProductCard.jsx
src/ProductOfferComponent/: MyBids.jsx  ProductOffers.jsx
src/UserComponent/: MyWallet.jsx  UserLoginForm.jsx  UserRegister.jsx
